{
    "bots": [
        {
            "name": "Bot chính",
            "token": "8443348195:AAHhZqv_I4RNZfzAWV6cSyfiTgtQArEPqFY",
            "username": "BOSSHAI1985BOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot chính",
            "token": "8450502381:AAGuAhkrgjLw7w8zQVFbNVZH6aKEMgWyIE8",
            "username": "soikeoakaBOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot chính",
            "token": "8448771241:AAFtYbFdvv9e8OhZFd8RVILqQUmdsxrHC5I",
            "username": "NhanDamTikTokGMKBOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot chính",
            "token": "8419675074:AAH2JoAflLrhoXka7vIOTY9ZxWt9AfCY1vQ",
            "username": "TRIEUMAN89BOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot chính",
            "token": "8389967114:AAHyPlIyyY_hDEIWXjpDiP9PRw83qylXEiE",
            "username": "BLVVANKHANH_BOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot chính",
            "token": "7885765026:AAE3iVvJsmebKyQMvFPmSz9DZP30MEeHb1U",
            "username": "BUGIO86BOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot chính",
            "token": "7599035934:AAEcoFKICjuLeQzdm9MMF130B7XP3olBnho",
            "username": "BUGIO86_BLVBOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot chính",
            "token": "8152001328:AAEoTbzhuI5vo73qwLxBQ3EAaoWsIVqnYUQ",
            "username": "cameplocdatvv_BOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot dự phòng",
            "token": "7804971488:AAEg5sQrFf6GPsvqhH6URVUBG5lfuwKyHsA",
            "username": "CAKHIATVTONG_BOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot dự phòng",
            "token": "7547346308:AAEpsAbn3dkMDGDLnAnzp70ostDz2uiguD0",
            "username": "CAKHIATV5555_BOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot dự phòng",
            "token": "7986137012:AAHuUEN3K2Y6--iKe7c4JX-TeCQFevqLMjA",
            "username": "CAKHIATV3939_BOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot dự phòng",
            "token": "7081782237:AAFSd2Mv95lCKQD4MJUIjxNm7IYJtdt5NTM",
            "username": "LINK8XBET_BOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        },
        {
            "name": "Bot dự phòng",
            "token": "7705947675:AAHoK0PyLizAXzvYC8jt_lq16yzDyP0CFYA",
            "username": "CSKH8XBETVN_BOT",
            "admin_contact": "@foden1440",
            "registration_link": "https://8x6342.com",
            "channel_link": "https://t.me/KEOBONGVANKHANH_BLVLSTV",
            "giftcode": "https://t.me/foden1440",
            "codeshare": "https://t.me/foden1440"
        }
    ]
}